# playwright_final

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/annotations/: PlaywrightPage.java
src/main/java/pages/: AccountEntries.java  AccountNavigationPage.java  CreateAccountPage.java  HomePage.java  SignInPage.java
src/main/java/services/: EnvironmentReaderService.java
src/main/resources/: production.properties
src/test/java/: PlaywrightRunner.java  SignInTest.java  SignupTest.java  TestWatcherExtension.java
