<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>play</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>playwright</name>
  <description>Playwright course with Java</description>

  <properties>
    <maven-surfire-version>3.0.0-M5</maven-surfire-version>
    <maven-compiler-version>3.8.0</maven-compiler-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>1.25.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surfire-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins </groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-version}</version>
          <configuration>
            <source>13</source>
            <target>13</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
